.grid-container {
    display: grid;
    gap: 8px;
    padding: 6px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(32, 1fr);
  }
  
  .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .image1 {
    grid-row: 1 / span 7;
    grid-column: 1 / span 1;
  }
  
  
  .image2 {
    grid-row: 1 / span 6;
    grid-column: 2 / span 1;
  }
  
  .image3 {
    grid-row: 1 / span 10;
    grid-column: 3 / span 1;
  }
  
  .image4 {
    grid-row: 8 / span 8;
    grid-column: 1 / span 1;
  }
  
  .image5 {
    grid-row: 7 / span 7;
    grid-column: 2 / span 1;
  }
  
  .image6 {
    grid-row: 11 / span 7;
    grid-column: 3 / span 1;
  }
  
  .image7 {
    grid-row: 16 / span 8;
    grid-column: 1 / span 1;
  }
  
  .image8 {
    grid-row: 14 / span 9;
    grid-column: 2 / span 1;
  }
  
  .image9 {
    grid-row: 18 / span 9;
    grid-column: 3 / span 1;
  }
  
  .image10 {
    grid-row: 24 / span 9;
    grid-column: 1 / span 1;
  }
  
  .image11 {
    grid-row: 23 / span 10;
    grid-column: 2 / span 1;
  }
  
  .image12 {
    grid-row: 27 / span 6;
    grid-column: 3 / span 1;
  }