header {
    padding: 10px 20px;
}

nav {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 20px;
    width: 91px;
    font-family: "Mulish", sans-serif;
}

.ul-top {
    list-style: none;
    margin: 0; 
    padding: 0;
    display: flex;
}

.ul-top li {
    margin-left: 20px;
}

.ul-top li a {
    text-decoration: none; 
    color:black; 
}

.ul-top li a:hover {
    color: grey;
    font-family: "Mulish", sans-serif;
}
.body{
    max-width: auto;
    margin: auto;

}
.first{
    margin-top: 40px;
    margin-left: 100px;
    font-family: "Mulish", sans-serif;
    font-size: 22;
    color: blue; 
}
.title_info{
    width: 635px;
    height: 195px;
    margin-top: 25px;
    margin-left: 100px;
    font-family: "Mulish", sans-serif;
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    color: #111111;
}
.small_info{
    width: 207px;
    height: 23px;
    margin-top: 0px;
    margin-left: 1100px;
    font-family: 'Mulish';
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #111111;
    opacity: 0.6;
}
.grid-container {
    display: grid;
    gap: 8px;
    padding: 6px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(32, 1fr);
  }
  
  .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .image1 {
    grid-row: 1 / span 7;
    grid-column: 1 / span 1;
  }
  
  
  .image2 {
    grid-row: 1 / span 6;
    grid-column: 2 / span 1;
  }
  
  .image3 {
    grid-row: 1 / span 10;
    grid-column: 3 / span 1;
  }
  
  .image4 {
    grid-row: 8 / span 8;
    grid-column: 1 / span 1;
  }
  
  .image5 {
    grid-row: 7 / span 7;
    grid-column: 2 / span 1;
  }
  
  .image6 {
    grid-row: 11 / span 7;
    grid-column: 3 / span 1;
  }
  
  .image7 {
    grid-row: 16 / span 8;
    grid-column: 1 / span 1;
  }
  
  .image8 {
    grid-row: 14 / span 9;
    grid-column: 2 / span 1;
  }
  
  .image9 {
    grid-row: 18 / span 9;
    grid-column: 3 / span 1;
  }
  
  .image10 {
    grid-row: 24 / span 9;
    grid-column: 1 / span 1;
  }
  
  .image11 {
    grid-row: 23 / span 10;
    grid-column: 2 / span 1;
  }
  
  .image12 {
    grid-row: 27 / span 6;
    grid-column: 3 / span 1;
  }

.services-div {
    display: flex;
    justify-content: space-between;
    align-items: baseline; 
    max-width: 90%;
    margin: 0 auto;
    
}

.services-intro p {
    width: 635px;
    height: auto; 
    font-family: 'Mulish';
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: #111111;
}

.services-list {
    display: flex;
    
    gap: 40px; 
    margin-top: 20px; 
}


.services-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.services-list li {
    font-size: 16px;
    margin-bottom: 10px;
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.6;
}
.awwwards-section {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.award-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.flexbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.awwwards-title {
    flex: 1.5; 
    font-weight: 700;
    font-size: 22px;
}

.award-category {
    flex: 1;
    font-size: 16px;
    font-weight: bold;
}

.award-details {
    flex: 1; 
}

.award-details .title {
    font-size: 16px;
    font-weight: 500;
}

.award-details .description {
    font-size: 16px;
    color: #777;
    max-width: 185px; 
    word-wrap: break-word; 
}

.award-year {
    text-align: right;
    font-size: 0.9em;
    color: #555;
}

footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
    
footer nav {
    display: flex;
    align-items: center;
}
    
footer .ul-top {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
    
footer .ul-top li {
    margin-left: 20px;
}
    
footer .ul-top li a {
    text-decoration: none;
    color: black;
    font-family: "Mulish", sans-serif;
}
    
footer .ul-top li a:hover {
    color: grey;
}
    
footer .logo {
    height: 20px;
    width: auto;
}
    
.right-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 20px;
    bottom: 20px;
}
    
.sm_footer_container {
    display: flex;
    gap: 10px; 
    margin-left: 20px;
}
    
.sm_footer_container a img {
    height: 20px; 
    width: auto;
}
